server {
    listen       80;
    server_name  acg.domain.com;

    location / {
        root   /iwww/acg;
        index  index.html index.htm index.php;
         if (!-e $request_filename){
                rewrite ^(.*)$ /index.php?s=$1 last; break;
        }
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /iwww;
    # }

    location ~ \.php$ {
        fastcgi_pass   host.docker.internal:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /iwww/acg/$fastcgi_script_name;
        include        fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}