upstream dujiaoka{
    server host.docker.internal:8081 weight=1;
}
server {
   listen 80;
   server_name dujiaoka.domain.com;
   charset utf8;
    client_max_body_size 100m;
    client_body_buffer_size 256k;
   location / {
        proxy_pass http://dujiaoka;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
 }

# server
#     {
#         listen 80;
#         server_name dujiaoka.domain.com ;
#         return 301 https://$server_name$request_uri;
#     }

# server
#     {
#       listen 80;
#       server_name dujiaoka.domain.com ;
#       index index.html index.htm index.php;
#       root  /iwww/dujiaoka/public;
    
#       location / {
#             try_files $uri $uri/ /index.php?$query_string;
#       }

#         location ~ [^/]\.php(/|$)
#         {          
#             fastcgi_pass  host.docker.internal:9001;
#             fastcgi_index  index.php;
#             fastcgi_param  SCRIPT_FILENAME  /iwww/dujiaoka/public/$fastcgi_script_name;
#             include        fastcgi_params;
#             # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             # fastcgi_param PATH_INFO $fastcgi_path_info;
#             #include snippets/fastcgi-php.conf;
#         }


#         location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
#         {
#             expires      30d;
#         }

#         location ~ .*\.(js|css)?$
#         {
#             expires      12h;
#         }

#         location ~ /.well-known {
#             allow all;
#         }

#         location ~ /\.
#         {
#             deny all;
#         }

#         access_log off;
#     }